Capture::Tiny~0.30
JSON::XS~3.01
Encode~2.76
CPAN::Meta~2.150005
Module::Build~0.4214
List::MoreUtils~0.413
Test::Deep~0.117
DBI~1.634
ExtUtils::MakeMaker~7.06
ExtUtils::ParseXS~3.30
Canary::Stability~2006
Test::Differences~0.63
DBD::mysql~4.032
Path::Class~0.35
common::sense~3.74
List::Rubyish~0.03
Test::mysqld~0.17
Types::Serialiser~1.0
Module::Runtime~0.014
Filter::Util::Call~1.55
Perl::OSType~1.008
DBIx::RewriteDSN~0.05
Algorithm::Diff~1.1903
ExtUtils::CBuilder~0.280223
Path::Tiny~0.072
Parse::CPAN::Meta~1.4417
lib::abs~0.93
version~0.9912
Test::Tester~0.114
CPAN::Meta::YAML~0.016
Class::Accessor::Lite~0.08
Carp~1.36
Class::Singleton~1.5
Params::Validate~1.21
Exporter::Tiny~0.042
DateTime~1.20
Test::NoWarnings~1.04
Class::Accessor::Fast~0.34
DateTime::Locale~0.46
List::Util~1.42
AnyEvent::Util
Test::Builder~1.001014
Module::Implementation~0.09
Test::SharedFork~0.33
Getopt::Long~2.47
Try::Tiny~0.22
Term::ANSIColor~4.03
parent~0.234
AnyEvent~7.11
Exporter::Lite~0.06
Test::Class~0.50
Data::Dumper~2.154
Dist::CheckConflicts~0.11
Text::Diff~1.43
Test::More~1.001014
CPAN::Meta::Requirements~2.133
File::Temp~0.2304
File::Copy::Recursive~0.38
Module::Metadata~1.000027
Scalar::Util~1.42
File::Spec~3.47
Class::Data::Inheritable~0.08
MRO::Compat~0.12
File::Slurp~9999.19
Time::HiRes~1.9726
DateTime::TimeZone~1.93
JSON::PP~2.27300
AnyEvent::DBI~2.3
AnyEvent::Worker~0.06
